[defaults]
# Путь к хостам
inventory = ./inventory.ini

# Не проверять SSH ключи
host_key_checking = False

# Какой Python использовать
interpreter_python = /usr/bin/python3

# Настройки вывода
# Обычный формат вывода YAML
stdout_callback = yaml

# Скрывать пропущенные задачи
display_skipped_hosts = False

[privilege_escalation]
# Настройки повышения привилегий
# Всегда использовать sudo
become = True

# Использовать команду sudo
become_method = sudo

# Становиться пользователем root
become_user = root

# Не запрашивать пароль sudo
become_ask_pass = False

[ssh_connection]
# Настройки SSH соединения
ssh_args = -o ControlMaster=auto -o ControlPersist=300s

# Ускорение выполнения задач
pipelining = True
