---
- name: Демонстрация работы Handlers
  hosts: all
  become: true
  # Импортируем handlers из отдельного файла
  handlers:
    - name: "Restart nginx"
      ansible.builtin.systemd:
        name: nginx
        state: restarted
      listen: "Restart nginx"

    - name: "Show status"
      ansible.builtin.debug:
        msg: "Сработал handler! Конфигурация была изменена."
      listen: "Show status"

  tasks:
    - name: Устанавливаем и настраиваем Nginx
      ansible.builtin.copy:
        src: files/nginx-custom-config.conf
        dest: /etc/nginx/sites-available/default
        owner: root
        group: root
        mode: '0644'
      notify: "Restart nginx"

    - name: Создаем стандартную страницу HTML
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'
      notify: "Show status"

    - name: Проверяем статус Nginx (всегда показывает 'changed')
      ansible.builtin.systemd:
        name: nginx
        state: started
        enabled: true
      changed_when: true
      notify: "Show status"
