---
- name: Установить Nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: Запустить и включить Nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true

- name: Разместить кастомную страницу
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
    owner: www-data
    group: www-data
    mode: "0644"
  notify: Restart nginx

- name: Проверить конфигурацию Nginx (демонстрация модуля command)
  ansible.builtin.command: nginx -t
  changed_when: false
  check_mode: false

- name: Получить статус Nginx (демонстрация модуля systemd)
  ansible.builtin.systemd:
    name: nginx
  changed_when: false
