---
- name: Demo Playbook - Установка и настройка серверов
  hosts: all
  become: true
  roles:
    - common

- name: Настройка веб-серверов
  hosts: webservers
  become: true
  roles:
    - webserver

- name: Проверка работоспособности
  hosts: all
  tasks:
    - name: Проверить доступность серверов
      ansible.builtin.ping:
